// Zed editor settings
//   https://zed.dev/docs/configuring-zed
{
	// Application
	"auto_update": false, // Managed by Homebrew
	// Text
	"ui_font_family": ".SystemUIFont",
	"ui_font_size": 14,
	"buffer_font_family": "JetBrains Mono",
	"buffer_font_size": 14,
	"buffer_line_height": "standard",
	// UI
	"icon_theme": "Catppuccin Frappé",
	"theme": {
		"mode": "system",
		"light": "One Light",
		"dark": "One Dark",
	},
	"tab_bar": {
		"show_pinned_tabs_in_separate_row": true,
		"show_tab_bar_buttons": false,
	},
	"tabs": {
		"activate_on_close": "neighbour",
		"close_position": "left", // Match macOS native UI pattern
	},
	"toolbar": {
		"breadcrumbs": true,
		"quick_actions": true,
	},
	"title_bar": {
		"show_user_menu": true,
		"show_sign_in": false,
		"show_onboarding_banner": false,
		"show_project_items": true,
	},
	"terminal": {
		"button": false,
	},
	"collaboration_panel": {
		"button": false,
	},
	"git_panel": {
		"button": false,
	},
	"search": {
		"button": false,
	},
	"diagnostics": {
		"button": true,
	},
	// Editing
	"vim_mode": true,
	"vim": {
		"use_system_clipboard": "on_yank",
	},
	"disable_ai": true, // Zed's AI is far too eager to "help"
	"redact_private_values": true, // Avoid accidentally leaking secret keys while screen sharing
	"hard_tabs": true,
	"tab_size": 4,
	"file_types": {
		"JSON": ["mcmeta"],
		"Git Ignore": ["packwizignore"],
	},
}
